### Some Practices on pandas and we can say simple web scraping
1. Extract table that contains the highes worldwide gross movies in the history from url = `https://en.wikipedia.org/wiki/List_of_highest-grossing_films`
2. Do Some Cleaning to the data frame and make it more readable for human beings

#### Import Libraries that i will use

In [20]:
import pandas as pd
import numpy as np

**Extract table from the url**

In [21]:

url = 'https://en.wikipedia.org/wiki/List_of_highest-grossing_films'
tables = pd.read_html(url)
tables[0].head()

   Rank Peak                     Title  Worldwide gross  Year          Ref
0     1    1                    Avatar   $2,923,706,026  2009   [# 1][# 2]
1     2    1         Avengers: Endgame   $2,797,501,328  2019   [# 3][# 4]
2     3    3  Avatar: The Way of Water   $2,320,250,281  2022   [# 5][# 6]
3     4    1                   Titanic  T$2,257,844,554  1997   [# 7][# 8]
4     5    5                  Ne Zha 2   $2,214,190,000  2025  [# 9][# 10]

**Copy the the data in a data frame called df for more easier backups (if needed)**

In [22]:
df = tables[0].copy()
df.head()

   Rank Peak                     Title  Worldwide gross  Year          Ref
0     1    1                    Avatar   $2,923,706,026  2009   [# 1][# 2]
1     2    1         Avengers: Endgame   $2,797,501,328  2019   [# 3][# 4]
2     3    3  Avatar: The Way of Water   $2,320,250,281  2022   [# 5][# 6]
3     4    1                   Titanic  T$2,257,844,554  1997   [# 7][# 8]
4     5    5                  Ne Zha 2   $2,214,190,000  2025  [# 9][# 10]

**Remove unneeded columns while make the indicies of the data frame to be the rank of the movies it helps**

In [23]:
columns = ['Peak','Ref']
df.set_index('Rank',inplace = True)#Set the column Rank to be the index of the movies
df.drop(columns=columns, axis=1,inplace=True)#Removes columns i don't need such as Peak and Ref
df.head()

                         Title  Worldwide gross  Year
Rank
1                       Avatar   $2,923,706,026  2009
2            Avengers: Endgame   $2,797,501,328  2019
3     Avatar: The Way of Water   $2,320,250,281  2022
4                      Titanic  T$2,257,844,554  1997
5                     Ne Zha 2   $2,214,190,000  2025

In [24]:
#TO KNOW THE DATA TYPES OF ATTRIBUTES OF THE DATA FRAME
df.dtypes

Title              object
Worldwide gross    object
Year                int64
dtype: object

**Return the unique values to discover if something odd exists or not that helps me for cleaing process**

In [25]:
df['Worldwide gross'].unique()

array(['$2,923,706,026', '$2,797,501,328', '$2,320,250,281',
       'T$2,257,844,554', '$2,214,190,000', '$2,068,223,624',
       '$2,048,359,754', 'SM$1,922,598,800', '$1,698,863,816',
       '$1,671,537,444', '$1,656,943,394', '$1,518,815,515',
       '$1,515,341,399', '$1,495,696,292', '$1,450,026,933',
       '$1,447,038,421', '$1,402,809,540', '$1,360,847,665',
       '$1,347,280,838', '$1,342,139,727', '$1,338,073,645',
       '$1,332,539,889', '$1,308,473,425', 'F$1,290,000,000',
       '$1,263,521,126', '$1,242,805,359', 'F8$1,238,764,765',
       '$1,214,811,252', '$1,159,444,662', '$1,153,337,496',
       '$1,148,528,393', '$1,147,997,407', '$1,132,679,685',
       '$1,128,274,794', '$1,123,794,079', '$1,108,594,137',
       '$1,104,054,072', 'DKR$1,081,169,825', '$1,074,458,282',
       '$1,074,144,248', '$1,073,394,593', '$1,066,970,811',
       '$1,066,179,747', '$1,059,242,164', '$1,057,420,387',
       '$1,050,693,953', '$1,046,515,409', '$1,045,713,802',
       '$1,037,535,230', '$1,034,800,131'], dtype=object)

**I learned RegEx and i want to apply it to improve my understanding of it and it was so easy to just extract the numbers from the gross column which must containt only numbers that represent how much does a movie return  (USD)**

In [26]:
import re
pattern = r'\d'#Using RegEx to parse or extract only the numbers from the gross column to clean it
def parse(x):
    y = re.findall(pattern,x)
    x = ''.join(y)
            
    return x

**Using apply function to apply the function i wrote above to the column Worldwide gross**

In [27]:
#Apply the function that extract only numbers from worldwide gross column
df['Worldwide gross'] = df['Worldwide gross'].apply(parse)

**Change the data type of that column to be integer and  convert the values to be in billions USD and rounded by 2 decimal points for more readability**

In [28]:
df['Worldwide gross']  = df['Worldwide gross'].astype(int)
df['Worldwide gross'] = np.round(df['Worldwide gross']/1000000000,2)#Convert the values to be in billions USD

In [29]:
#Change the column name to Be Worldwide Gross (Billion USD)
df.rename(columns={'Worldwide gross':'Total Gross (Billion USD)'},inplace=True)
df.head()

                         Title  Total Gross (Billion USD)  Year
Rank
1                       Avatar                       2.92  2009
2            Avengers: Endgame                       2.80  2019
3     Avatar: The Way of Water                       2.32  2022
4                      Titanic                       2.26  1997
5                     Ne Zha 2                       2.21  2025

In [30]:
df.head()

                         Title  Total Gross (Billion USD)  Year
Rank
1                       Avatar                       2.92  2009
2            Avengers: Endgame                       2.80  2019
3     Avatar: The Way of Water                       2.32  2022
4                      Titanic                       2.26  1997
5                     Ne Zha 2                       2.21  2025

In [ ]:
#To display movies in ascending order
df.sort_values('Total Gross (Billion USD)')

,Title,Total Gross (Billion USD),Year
Rank,,,
50,Despicable Me 3,1.03,2017
49,Jurassic Park,1.04,1993
46,Aladdin,1.05,2019
48,Pirates of the Caribbean: On Stranger Tides,1.05,2011
47,Star Wars: Episode I – The Phantom Menace,1.05,1999

In [34]:
#if you want to sort movies by year
df.sort_values('Year')

,Title,Total Gross (Billion USD),Year
Rank,,,
49,Jurassic Park,1.04,1993
4,Titanic,2.26,1997
47,Star Wars: Episode I – The Phantom Menace,1.05,1999
32,The Lord of the Rings: The Return of the King,1.15,2003
43,Pirates of the Caribbean: Dead Man's Chest,1.07,2006
1,Avatar,2.92,2009
42,Toy Story 3,1.07,2010
20,Harry Potter and the Deathly Hallows – Part 2,1.34,2011
35,Transformers: Dark of the Moon,1.12,2011
48,Pirates of the Caribbean: On Stranger Tides,1.05,2011
36,Skyfall,1.11,2012
38,The Dark Knight Rises,1.08,2012
12,The Avengers,1.52,2012
28,Iron Man 3,1.21,2013
24,Frozen,1.29,2013
37,Transformers: Age of Extinction,1.10,2014
10,Jurassic World,1.67,2015
13,Furious 7,1.52,2015
29,Minions,1.16,2015
17,Avengers: Age of Ultron,1.40,2015
6,Star Wars: The Force Awakens,2.07,2015
30,Captain America: Civil War,1.15,2016
45,Rogue One: A Star Wars Story,1.06,2016
50,Despicable Me 3,1.03,2017
27,The Fate of the Furious,81.24,2017
22,Star Wars: The Last Jedi,1.33,2017
25,Beauty and the Beast,1.26,2017
26,Incredibles 2,1.24,2018
31,Aquaman,1.15,2018
7,Avengers: Infinity War,2.05,2018
19,Black Panther,1.35,2018
23,Jurassic World: Fallen Kingdom,1.31,2018
46,Aladdin,1.05,2019
11,The Lion King,1.66,2019
2,Avengers: Endgame,2.80,2019
39,Joker,1.07,2019
40,Star Wars: The Rise of Skywalker,1.07,2019
41,Toy Story 4,1.07,2019
34,Captain Marvel,1.13,2019
33,Spider-Man: Far From Home,1.13,2019
15,Frozen 2,1.45,2019
8,Spider-Man: No Way Home,1.92,2021
3,Avatar: The Way of Water,2.32,2022
14,Top Gun: Maverick,1.50,2022
16,Barbie,1.45,2023
18,The Super Mario Bros. Movie,1.36,2023
9,Inside Out 2,1.70,2024
21,Deadpool & Wolverine,1.34,2024
44,Moana 2,1.06,2024
5,Ne Zha 2,2.21,2025

**This line of code groups movies by year and compute the sum and the mean of Gross of movies made each year in the data fram and order them descending by sum values**

- We know from that that year 2017 has the highest year of movies gross in the history

In [54]:
df.groupby('Year')['Total Gross (Billion USD)'].agg([('Sum','sum'),  ('Mean', lambda x: np.round(x.mean(),2))]).sort_values('Sum',ascending=False)

        Sum   Mean
Year
2017  84.86  21.22
2019  12.43   1.38
2015   7.82   1.56
2018   7.10   1.42
2024   4.10   1.37
2022   3.82   1.91
2012   3.71   1.24
2011   3.51   1.17
2009   2.92   2.92
2023   2.81   1.40
2013   2.50   1.25
1997   2.26   2.26
2016   2.21   1.10
2025   2.21   2.21
2021   1.92   1.92
2003   1.15   1.15
2014   1.10   1.10
2006   1.07   1.07
2010   1.07   1.07
1999   1.05   1.05
1993   1.04   1.04